<!DOCTYPE html>
<html>
<head>
	<title>CV</title>
	<meta charset="utf-8">
	<meta name="description" content="Bemutatkozó CV">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #EFCD7D;
            color:#ff7613;
		}
		h1 {
			font-size: 36px;
			text-align: center;
			text-transform: uppercase;
			margin-top: 50px;
		}
		h2 {
			font-size: 24px;
			font-weight: bold;
			text-transform: uppercase;
			margin-top: 30px;
		}
		h3 {
			font-size: 18px;
			font-weight: bold;
			margin-top: 20px;
		}
		p {
			font-size: 16px;
			line-height: 1.5;
			margin-top: 10px;
		}
		img {
			display: block;
			margin: auto;
			width: 200px;
			height: 200px;
			border-radius: 50%;
			margin-top: 50px;
			margin-bottom: 30px;
		}
		.container {
			max-width: 800px;
			margin: auto;
			padding: 20px;
			background-color: black;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
			margin-top: 50px;
			margin-bottom: 50px;
		}
		a {
			color: #ff0000;
			text-decoration: none;
		}
		a:hover {
			color: #ff0000;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<h1>BEMUTATKOZÁS</h1>
		</header>
		<main>
			<img src="Images/IMG_20230405_162845.jpg" alt="Profilkép">
			<h2>Nevem</h2>
			<h3><p style = "color:#727171;">Kovács Barna-Ábrahám</p>
			<p style = "color:#727171;"><span style="color: #ff0000">Szülőváros:</span> Csíkszereda | <span style="color: #ff0000">Születési év:</span> 2001.09.30</p>
			<h2>TANULMÁNYOK</h2>
			<p style = "color:#727171;">Jelenleg még tanuló vagyok</p>
			<h2>ÁLOM MUNKAHELYEM</h2>
			<p style = "color:#727171;">Webfejlesztő-Valahol</p>
			<h2>IDEIGLENES KEDVENC ZENÉM</h2>
	    <p><a style = "color:#727171;"href="https://www.youtube.com/watch?v=icE2WDVRXu8&ab_channel=Macon" target="_blank">rihanna - s&m (macon's HYPERTECHNO remix)</a></p>
		</main>
	</div>
</body>
</html>